server.port: 9000
server.servlet.context-path=/api
logging.level.cl.java.springboot.rest = TRACE

loggin.pattern.console =%d [%level] %c{1.} [%t] %m%n
loggin.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n